# Database Details
spring.datasource.url=jdbc:mysql://localhost:3306/db_glesh_cyberaware
spring.datasource.username=root
spring.datasource.password=Dungeonrampage143
spring.jpa.database-platform=org.hibernate.dialect.MySQL%InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

server.error.include-stacktract=never
server.port = 8081

