* {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
  }
  
  .container {
    position: absolute;
    margin: 1rem;
    text-align: left;
    left: 50px;
  }
  
  .nav {
    background-color: #40c0d8;
    color: #0d3a5c;
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    gap: 2rem;
    padding: 0 1rem;
  }
  
  .site-title {
    font-size: 2rem;
  }
  
  .nav ul {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    gap: 1rem;
  }
  
  .nav a {
    color: inherit;
    text-decoration: none;
    height: 100%;
    display: flex;
    align-items: center;
    padding: .25rem;
  }
  
  