.App {
    position: absolute;
  }
  
.header{
    margin-left: 13.5rem;
    text-align: center;
    
}
  
.textBody{
    text-align: center;
    text-justify: inter-word;
    width: 45.5em;
    margin-top: 1.5rem;
    margin-left: 18rem;
}
  
.solutions{
    position: relative;
    text-align: center;
}
  
.guide{
    position: relative;
    text-align: center;
    margin-left: 10rem;
    margin-top: -10.5rem;
}
  
.report{
    position: relative;
    text-align: center;
    margin: auto;
    float: right;
    bottom: 10.5em;
    
}

.btn{
    margin-left: 34rem;
    margin-bottom: 2rem;
}
  
#solutionimg{
    height: 5em;
}
  
#userimg{
    height: 5em;
}

#reportimg{
    height: 5em;
}